---
- name: Get instances id with Environment tag Linux_Deployment
  register: instance_info
  amazon.aws.ec2_instance_info:
    region: "{{ region }}"
    filters:
      tag:Environment: [Linux_deployment]
      instance-state-name: [running]
      tag:Contact: "{{ my_email_address }}"

- name: Setting Linux_Deployment ec2 nodes to absent
  amazon.aws.ec2_instance:
    region: "{{ region }}"
    state: absent
    instance_ids: "{{ instance_info['instances'] }}"
